<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
    var app = angular.module("app", []);
    app.factory('interceptor', ['$q', '$window', function ($q, $window) {
        var interceptor = {
            request: function (config) {
                config.headers.Authorization = localStorage.getItem("TokenKey");
                return config;
            },
            response: function (response) {
                return response;
            },
            responseError: function (rejection) {
                if (rejection.status === 401) {
                    $window.alert("Authorization denied");
                    var loc = 'D:/STUDY MATARIALS/DOT NET/Final Project/FinalProject/PaulParkingManagement/PPM_FrontEnd/';
                    window.location.href = loc + 'Login.html';
                }
                return $q.reject(rejection);
            }
        };
        return interceptor;
    }]);

    app.config(['$httpProvider', function ($httpProvider) {
        $httpProvider.interceptors.push('interceptor');
    }]);

    app.controller('CustomerCtrl', function ($scope, $window, $http) {
        $http({
            method: 'GET',
            url: "https://localhost:44332/api/customers/"+localStorage.getItem('Username'),
            headers: {
                'Authorization': localStorage.getItem("TokenKey")
            }
        }).then(function (resp) {
            $scope.CustomerData = resp.data;
            // console.log(CustomerData);


            // var e = allEmployers.find(function (u) {
            //     return u.User_Id == localStorage.getItem("UserId");
            // });

            // if (e) {
            //     $scope.currentEmployer = e;
            // }

        }, function (err) {
            $window.alert("Authorization denied");
            var loc = 'D:/STUDY MATARIALS/DOT NET/Final Project/FinalProject/PaulParkingManagement/PPM_FrontEnd/';
            window.location.href = loc + 'Login.html';
        });
    })
</script>

<style>
    span a:hover {
        background: #11ca7d;
    }

    nav a:hover {
        background: #5c989c;
        color: white;
    }

    .dashboard {
        background: #f8f6f6;
        margin-top: 0px;
        width: 300px;
        height: 95%;
        position: fixed;
    }

    .account {
        color: white;
        display: flex;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        border-bottom: 3px outset white;
        margin-bottom: 0;
    }

    nav {
        margin: 0;
    }

        nav a {
            color: rgb(35, 133, 76);
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 0;
        }
</style>
<body>
    <header>
        <div class="bg-black p-3 d-flex justify-content-between align-items-center">
            <a href="Index.html" class="h1 text-light text-decoration-none">Paul <span class="text-secondary">Parking Management</span></a>
            <div>
                <a href="Login.html" class="h3 text-light text-decoration-none text-center m-3 p-2">Logout</a>
            </div>
        </div>
    </header>
    <div class="dashboard">
        <nav>
            <a style="text-decoration: none;" href="Dashboard.html">Dashboard</a>
            <a style="text-decoration: none;" href="Profile.html">Profile</a>
            <a style="text-decoration: none;" href="ParkingSpot.html">Parking Spot</a>
            <a style="text-decoration: none;" href="Reservation.html">Reservations</a>
            <a style="text-decoration: none;" href="Login.html">Logout</a>
        </nav>
    </div>
    <div class="container" style="margin-right: 10px;" ng-app="app">
        <div class="h2"></div>
    <div></div>
        <div class="card">
            <div class="row p-3"  ng-controller="CustomerCtrl">
                <div class="h1">
                    Hello <span>{{CustomerData.Name}}</span>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>